<!DOCTYPE html>
<html>
<head>
	<title>Switcheo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Kumar+One+Outline|Quattrocento+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	.row{
		justify-content: center;
	}
	.clickable{
		transition-duration : 0.3s;
	}
	.clickable:hover{
		transform: scale(1.1);
		border-radius: 10px; 
		border: 1px solid #772953;
		box-shadow: 2px 2px 30px #772953;
	}
	body{
		font-family: 'Quattrocento Sans', sans-serif;
		overflow: hidden;
	}
	.back{
		position: relative;
		height: 50%;
		width: 50%;
		/*border: 2px solid #772953;	/*rgba(157, 210, 255,1)*/
		border-radius: 10px;
		background: white;
		margin: 2%;
		padding-top: 1%;
		padding-bottom: 4%;
	}
	.credits{
		position: relative;
		float: right;
		margin-right: 0%;
		margin-top:-10%;
		transform: scale(1.1);
		z-index: 10000;
		/*background: white;*/
		transition-duration: 0.3s;
	}
	.credits:hover {
		transform: scale(1.2);
	}
	.fa-info-circle:hover{
		transform: scale(1.1);
	}
	.heading{
		font-family: 'Quattrocento Sans', sans-serif;
		margin: 1%;
	}
	#canvas{
  		/*border: solid 1px blue;  */
  		width: 100%;
	}
	@media (min-width: 500px)
	{
		.myimgleft {
		margin-left: 0%;
		}

	.myimgright {
		margin-right: 0%;
		}
	}
	@media (max-width: 500px)
	{
	.myimgleft {
		min-width: 80% !important;
		margin-left: 27%;

	}
	.myimgright {
		min-width: 80% !important;
		margin-left: 27%;
	}

	
</style>
</head>
<body>
	<canvas id="canvas" style="position: absolute;"></canvas>
	
	
<div class="container">
	<div class="row">
		<h3 class="heading">SWITCHEO</h3>
	</div>
</div>
	<div class="container">
  <div class="row">
    <div class="col-sm clickable back">
    	<img src="static/cloth1.jpg" class="rounded img-fluid img-thumbnail">
    </div>
    <div class="col-sm clickable back">
      <img src="static/cloth2.jpg" class="rounded img-fluid img-thumbnail">
    </div>
    
  </div>
</div>


	<!-- <div class="container-fluid">
		<div class="row stackable">
			<div class="col-sm-2 col-md-2 offset-md-1" style="text-align: center;">
				<div class=" clickable back">
				<img src="static/cloth1.jpg" class="rounded mx-auto d-block" width="200px" height="200%"></img>
				<h4 style="margin-top: 2%;font-size: 200%;"><b>PRODUCT 1</b> <span><button data-toggle="modal" data-target="#exampleModalCenter1" style="background: transparent;border: none;"><i class="fa fa-info-circle"></i></button></span></h4>
				</div>
			</div>
			<div class="col-sm-2 col-md-2 offset-md-3" style="text-align: center;">
				<div class="clickable back">
				<img src="static/cloth2.jpg" class="rounded mx-auto d-block" width="200px" height="200%"></img>
				<h4 style="margin-top: 2%;font-size: 200%;"><b>PRODUCT 2</b> <span><button data-toggle="modal" data-target="#exampleModalCenter2" style="background: transparent;border: none;"><i class="fa fa-info-circle"></i></button></span></h4>
				</div>
			</div>
		</div>
	</div> -->

	<!-- Modal -->
<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Product 1</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Material : Silk
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Product 2</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Material : cotton. 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

	<!-- <div class="credits"> 
		<img src="static/rupee.png" height="100px" width="100px" onclick="zipitoggleChat()">
	</div>  -->

<!-- /bot/preview -->

<div id="zipi-chatbox">

<div>
<div  id="chatflow" class=" ">

<div class="frameparent" style="overflow: hidden; !important">  
	<div class="container" style="text-align: center;">
		<br>
		<h1>Gas Balance:</h1>
		<h3>56</h3>
		<button class="btn btn-primary btn-success btn-lg">Pay using gas</button>
	</div>
</div>
</div>

<div class="popup_wrapper" id="popup_wrapper">
    
</div>
<div id="floatbutton" onclick="zipitoggleChat();">


<div class="opened  ">
   <!-- <div class="popup_visitor" id="popup_visitor">
     

  <i id="number" class="btn-floating btn-small waves-effect waves-light red"><center>1</center></i>
    </div> -->
</div>
<div class="closed  ">
  

</div>
</div>
</div>
</div>

</body>
<script>
  function resize(){    
    $("#canvas").outerHeight($(window).height()-$("#canvas").offset().top- Math.abs($("#canvas").outerHeight(true) - $("#canvas").outerHeight()));
  }
  $(document).ready(function(){
    resize();
    $(window).on("resize", function(){                      
        resize();
    });
  });
  </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="canvas.js"></script>
<script type="text/javascript" src="toggler.js"></script>
</html>